{
  "name": "server",
  "module": "app.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch app.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "mongoose": "^9.1.5"
  }
}
